acl 2.3.1-1
archlinuxarm-keyring 20140119-1
argon2 20190702-3
atop 2.6.0-3
attr 2.5.1-1
audit 3.0.1-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.004-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cifs-utils 6.13-2
coreutils 8.32-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.5-4
curl 7.76.1-1
db 5.3.28-5
dbus 1.12.20-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
diffutils 3.7-3
dnssec-anchors 20190629-3
e2fsprogs 1.46.2-1
expat 2.3.0-1
fake-hwclock 0.3-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firmware-raspberrypi 20210224-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gdbm 1.19-2
gettext 0.21-1
git 2.31.1-1
glib2 2.68.1-1
glibc 2.32-2
gmp 6.2.1-1
gnupg 2.2.27-1
gnutls 3.7.1-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
grep 3.6-1
gzip 1.10-3
haveged 1.9.14-1
htop 3.0.5-1
hwids 20201207-1
iana-etc 20210202-1
icu 69.1-1
iftop 1.0pre4-4
iniparser 4.1-3
iproute2 5.11.0-1
iptables 1:1.8.7-1
iptraf-ng 1.2.1-1
iputils 20200821-1
iw 5.9-1
jansson 2.13.1-1
json-c 0.15-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:581-1
libaio 0.3.112-2
libarchive 3.5.1-1
libassuan 2.5.5-1
libbsd 0.10.0-2
libcap 2.49-1
libcap-ng 0.8.2-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libedit 20210216_3.1-1
libelf 0.183-3
libevent 2.1.12-1
libffi 3.3-4
libgcrypt 1.9.3-1
libgpg-error 1.42-1
libidn2 2.3.0-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.58-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnsl 1.3.0-2
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpng 1.6.37-3
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libssh2 1.9.0-3
libtasn1 4.16.0-1
libtiff 4.2.0-1
libtirpc 1.3.1-1
libunistring 0.9.10-3
liburing 2.0-1
libusb 1.0.24-2
libxcrypt 4.4.19-1
libxml2 2.9.10-9
licenses 20200427-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-raspberrypi 5.10.31-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lshw B.02.19.2-1
lsof 4.94.0-1
lz4 1:1.9.3-1
mc 4.8.26-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mpfr 4.1.0-1
nano 5.6.1-1
ncurses 6.2-1
net-tools 2.10-1
netctl 1.24-1
nettle 3.7.2-1
npth 1.6-3
openbsd-netcat 1.217_2-1
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
p11-kit 0.23.22-1
pacman 5.2.2-3
pacman-mirrorlist 20210307-1
pam 1.5.1-1
pambase 20200721.1-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-parse-yapp 1.21-3
perl-timedate 2.33-2
pinentry 1.1.1-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.3-1.1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-html5lib 1.1-6
python-idna 3.1-1
python-markdown 3.3.4-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.2.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
raspberrypi-bootloader 20210421-1
raspberrypi-bootloader-x 20210421-1
raspberrypi-firmware 20210319-1
readline 8.1.0-2
run-parts 4.11.2-1
samba 4.14.3-1
screen 4.8.0-3
sed 4.8-1
shadow 4.8.1-4
sharutils 4.15.2-4
slang 2.3.2-2
smbclient 4.14.3-1
sqlite 3.35.5-1
sudo 1.9.6.p1-1
syncthing 1.15.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.7-3
tor 0.4.5.7-1
tzdata 2021a-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
vi 1:070224-4
vim 8.2.2653-1
vim-runtime 8.2.2653-1
which 2.21-5
wireguard-tools 1.0.20210315-1
wireless-regdb 2020.11.20-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.4.9-1
